{
  "name": "desmet-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "refresh": "node ./commands/setupCommands.mjs",
    "refersh-dev": "node ./commands/setupCommands.mjs dev",
    "start": "node index.mjs",
    "dev": "pnpx nodemon --exec 'pnpm refersh-dev && pnpm run start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.7",
    "dayjs": "^1.11.13",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.6.1",
    "netmask": "^2.0.2"
  },
  "devDependencies": {
    "@types/netmask": "^2.0.5",
    "nodemon": "^3.1.4"
  }
}
